#BlueJ package file
dependency1.from=TestaAtleta
dependency1.to=Atleta
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1003
editor.fx.0.y=216
objectbench.height=184
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=842
package.editor.x=954
package.editor.y=30
package.frame.height=1056
package.frame.width=972
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Atleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TestaAtleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=10
