#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ curso\ nascimento\ matricula\ semestre
comment1.target=Aluno(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=provaGA
comment10.target=void\ setProvaGA(double)
comment11.params=
comment11.target=double\ getTrabGB()
comment12.params=trabGB
comment12.target=void\ setTrabGB(double)
comment13.params=
comment13.target=double\ getProvaGB()
comment14.params=provaGB
comment14.target=void\ setProvaGB(double)
comment15.params=
comment15.target=void\ calculaMediaFinal()
comment16.params=
comment16.target=java.lang.String\ imprimeAluno()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getCurso()
comment4.params=
comment4.target=java.lang.String\ getNascimento()
comment5.params=
comment5.target=int\ getMatricula()
comment6.params=
comment6.target=int\ getSemestre()
comment7.params=
comment7.target=double\ getTrabGA()
comment8.params=trabGA
comment8.target=void\ setTrabGA(double)
comment9.params=
comment9.target=double\ getProvaGA()
numComments=17
