#BlueJ package file
dependency1.from=Aluno
dependency1.to=Faculdade
dependency1.type=UsesDependency
dependency2.from=Aluno
dependency2.to=Data
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1003
editor.fx.0.y=254
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1056
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Faculdade
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=10
target3.height=50
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
