#BlueJ package file
editor.fx.0.height=50
editor.fx.0.width=314
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=181
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=745
package.editor.width=842
package.editor.x=954
package.editor.y=46
package.frame.height=1040
package.frame.width=972
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestaArraysz
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
