#BlueJ package file
dependency1.from=TestaSociedade
dependency1.to=SociedadeDeAtletas
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=948
editor.fx.0.y=247
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.800417972831766
package.editor.height=759
package.editor.width=844
package.editor.x=953
package.editor.y=30
package.frame.height=1057
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestaSociedade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=SociedadeDeAtletas
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
