#BlueJ class context
comment0.target=SociedadeDeAtletas
comment1.params=nome\ capMax
comment1.target=SociedadeDeAtletas(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getNumAtletas()
comment5.params=numAtletas
comment5.target=void\ setNumAtletas(int)
comment6.params=peso
comment6.target=void\ insert(double)
comment7.params=pos
comment7.target=double\ getPeso(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ calculaMedia()
numComments=10
