#BlueJ class context
comment0.target=Livro
comment1.params=titulo\ autor\ ano
comment1.target=Livro(java.lang.String,\ java.lang.String,\ int)
comment2.params=titulo\ autor\ ano\ preco
comment2.target=Livro(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=
comment4.target=java.lang.String\ getAutor()
comment5.params=
comment5.target=int\ getAno()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=preco
comment7.target=void\ setPreco(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
