#BlueJ package file
dependency1.from=TestaBiblioteca
dependency1.to=Biblioteca
dependency1.type=UsesDependency
dependency2.from=TestaBiblioteca
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Livro
dependency3.type=UsesDependency
editor.fx.0.height=1252
editor.fx.0.width=871
editor.fx.0.x=9
editor.fx.0.y=417
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.800417972831766
package.editor.height=759
package.editor.width=844
package.editor.x=113
package.editor.y=53
package.frame.height=1057
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=180
target2.height=50
target2.name=TestaBiblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=290
target3.height=50
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=70
